{"name":"RitmoLínea","short_name":"RitmoLínea","description":"Party game musical en tiempo real","start_url":"/","display":"standalone","background_color":"#090a13","theme_color":"#8b5cf6","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
